{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "../../src/app/models/*": ["./src/app/models/*"]
    }
  },
  "include": [
    "e2e/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
