{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}/api",
      "args": [
        "app.main:app",
        "--reload",
        "--port",
        "8000",
        "--host",
        "0.0.0.0",
        "--log-level",
        "debug"
      ],
      "python": "/Users/silviobaratto/anaconda3/envs/optimizer/bin/python",
      "jinja": true,
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "CLI: yfinance fetch",
      "type": "debugpy",
      "request": "launch",
      "module": "cli",
      "cwd": "${workspaceFolder}",
      "args": ["yfinance", "fetch"],
      "python": "/Users/silviobaratto/anaconda3/envs/optimizer/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "CLI: macro fetch",
      "type": "debugpy",
      "request": "launch",
      "module": "cli",
      "cwd": "${workspaceFolder}",
      "args": ["macro", "fetch"],
      "python": "/Users/silviobaratto/anaconda3/envs/optimizer/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
  ]
}
